<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Página personal de Chema Cortés</title>

    <link
      href="https://fonts.googleapis.com/css?family=Niconne"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Revalia"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .bgvid {
        position: fixed;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
      }

      div.caja {
        background: linear-gradient(to right, black, rgba(255, 0, 0, 0.5));
        border: solid 3px white;
        box-shadow: -10px -10px 200px 20px #880088;
        width: 500px;
        height: auto;
        float: left;
        margin: 10%;
        padding: 30px;
        padding-bottom: 100px;
        border-top-left-radius: 50% 10%;
        border-top-right-radius: 20% 20%;
        border-bottom-left-radius: 100% 20%;
        border-bottom-right-radius: 0% 0%;
      }

      div.caja header,
      p {
        color: black;
        background: white;
        padding: 10px 10px 20px 20px;
        border-radius: 24pt;
        box-shadow: -1px -1px 30px 2px white;
        font-family: Revalia;
      }
      article p {
        text-align: center;
      }
      span.name {
        font-family: Niconne;
        font-size: 2em;
        float: right;
        text-shadow: -3px -3px 40px gray;
      }
      footer {
        color: white;
        background-color: rgba(255, 255, 255, 0);
        font-size: 0.8em;
        margin-top: 20px;
        text-align: right;
      }
      footer a {
        color: lightblue;
      }

      #liberty {
        height: 98%;
        position: fixed;
        right: 0;
        z-index: -10;
      }
    </style>
  </head>
  <body>
    <iframe
      src="https://player.vimeo.com/video/9953368?background=1"
      class="bgvid"
    ></iframe>
    <img src="Statue-Of-Liberty-Line-Art.svg" id="liberty" />

    <div class="caja">
      <header>
        <h1>
          Página personal de <br /><span class="name">Chema Cortés</span><br />
        </h1>
      </header>
      <article>
        <p>
          Bienvenido a esta página web.<br />
          &nbsp;
        </p>
        <p>
          &backsim;&boxh;&boxH;&boxH;&boxH;&boxH;&boxVH;&boxH;&boxH;&boxH;&boxH;&boxh;&backsim;
        </p>
        <p>
          <img src="2000px-Rectilinear_minimum_spanning_tree.svg.png"/
          width="120px">
        </p>
      </article>
      <footer class="final">
        Vídeo utilizado:
        <a href="https://player.vimeo.com/video/9953368?autoplay=1"
          >NATURE BY NUMBERS</a
        >
        de Cristóbal Vila
      </footer>
    </div>
  </body>
</html>
